# sunbird-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.example  local.properties.example  secrets.tar.enc
app/: .gitignore  build.gradle  gk.jks  proguard-rules.pro
app/libs/: CordovaLib.aar  qrscannerlib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  index_bundle.js  privacy_policy.html  terms_of_service.html
app/src/main/java/org/sunbird/: GlobalApplication.java
app/src/main/java/org/sunbird/FCM/: FirebaseIdService.java  FirebaseMessageService.java
app/src/main/java/org/sunbird/core/: JsInterface.java  QRScannerInterface.java
app/src/main/java/org/sunbird/firebase/fcm/: FirebaseIdService.java  FirebaseMessageService.java
app/src/main/java/org/sunbird/models/: ActionData.java  ApiResponse.java  CurrentGame.java  Notification.java
app/src/main/java/org/sunbird/models/enums/: ContentType.java
app/src/main/java/org/sunbird/notification/: LocalNotificationService.java  NotificationManagerUtil.java
app/src/main/java/org/sunbird/notification/enums/: NotificationActionId.java
app/src/main/java/org/sunbird/providers/: ContentProvider.java  PartnerProvider.java  TelemetryProvider.java  UserProvider.java
app/src/main/java/org/sunbird/telemetry/: TelemetryAction.java  TelemetryBuilder.java  TelemetryConstant.java  TelemetryPageId.java  TelemetryStageId.java  TelemetryUtil.java
app/src/main/java/org/sunbird/telemetry/enums/: CoRelationIdContext.java  CoRelationType.java  ContextEnvironment.java  CorrelationContext.java  EntityType.java  FeedbackContextType.java  ImpressionType.java  Mode.java  ObjectType.java  Workflow.java
app/src/main/java/org/sunbird/ui/: HorizontalScroller.java  KeyCloakResponseActivity.java  ListViewAdapter.java  MainActivity.java  SwipeToRefresh.java  TabLayout.java  TabLayoutUtils.java
app/src/main/java/org/sunbird/utils/: AlarmManagerUtil.java  Constants.java  CryptoUtils.java  FileDownloader.java  FileHandler.java  FileUtil.java  ForegroundService.java  GenieWrapper.java  ImagePicker.java  NewLogger.java  PlayerConfig.java  PreferenceKey.java  RemoteAssetService.java  RestClient.java  SDKParams.java  SQLBlobStore.java  SerializableUtil.java  Util.java  WebSocket.java
app/src/main/js/: config.js  index_bundle.js
app/src/main/res/drawable/: corner_radius.xml  layout_padding.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_view_tem.xml
app/src/main/res/values/: colors.xml  dimens.xml  provider-authorities.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: file_provider_paths.xml
dui-demo/: build.gradle  gradle.properties.example
dui-demo/src/main/assets/: index.html  index_bundle.js
dui-demo/src/main/java/org/sunbird/: GlobalApplication.java
dui-demo/src/main/java/org/sunbird/analytics/: Logger.java
dui-demo/src/main/java/org/sunbird/core/: JsInterface.java
dui-demo/src/main/java/org/sunbird/models/: DeviceSpecification.java
dui-demo/src/main/java/org/sunbird/models/enums/: ContentType.java
dui-demo/src/main/java/org/sunbird/providers/: ContentProvider.java  PartnerProvider.java  TelemetryProvider.java  UserProvider.java
dui-demo/src/main/java/org/sunbird/telemetry/: TelemetryBuilder.java  TelemetryEvent.java  TelemetryHandler.java
dui-demo/src/main/java/org/sunbird/ui/: KeyCloakResponseActivity.java  ListViewAdapter.java  MainActivity.java  MyRecyclerViewAdapter.java  TabItem.java  ViewPagerAdapter.java
dui-demo/src/main/java/org/sunbird/utils/: FileUtil.java  GenieWrapper.java  KeyValueStore.java  ObjectSerializer.java  RemoteAssetService.java  Util.java
dui-demo/src/main/res/layout/: activity_main.xml  content_main.xml
dui-demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mystique/: build.gradle  proguard-rules.pro  to_eclipse.sh
mystique/src/main/: AndroidManifest.xml
